DB_URL=jdbc:mysql://maglev.proxy.rlwy.net:46253/railway
DB_USERNAME=root
DB_PASSWORD=cOFxRMrQmFRoPEGHIRMUPxAOKkvJyHrp
DB_DRIVER=com.mysql.cj.jdbc.Driver

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=voistock.bitecodes@gmail.com
MAIL_PASSWORD=hssh mbez qnva ztyg

JWT_SECRET=ismailkaranhamzahabcd12349999zahabcd12349999d12349999
JWT_EXPIRATION=86400000

APP_API_URL=
FRONTEND_API_URL=https://voistock.vercel.app